# RomValidator

./: .gitignore  CSharp_RomValidator.sln  ReadMe.md  WhatsNew.md
RomValidator/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  BugReportService.cs  DatFormatSelectionWindow.xaml  DatFormatSelectionWindow.xaml.cs  Datafile.cs  DuplicateFilesWindow.xaml  DuplicateFilesWindow.xaml.cs  GenerateDatPage.xaml  GenerateDatPage.xaml.cs  GitHubRelease.cs  GitHubVersionChecker.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Publish.bat  RomValidator.csproj  ValidatePage.xaml  ValidatePage.xaml.cs  WhatsNew.md
RomValidator.Tests/: RomValidator.Tests.csproj
RomValidator.Tests/Models/: BugReportPayloadTests.cs  ClrMameProSettingsTests.cs  DatafileSerializationTests.cs  GameFileTests.cs  GameTests.cs  GitHubAssetTests.cs  GitHubReleaseTests.cs  HeaderTests.cs  RomTests.cs
RomValidator.Tests/Services/: Crc32AlgorithmTests.cs  HashCalculatorIntegrationTests.cs  HashCalculatorTests.cs  LoggerServiceTests.cs  TempDirectoryHelperTests.cs
RomValidator/Models/: BugReportApiData.cs  BugReportApiResponse.cs  BugReportPayload.cs  ClrMamePro.cs  Datafile.cs  Game.cs  GameFile.cs  GitHubAsset.cs  GitHubRelease.cs  Header.cs  Rom.cs
RomValidator/Models/ClrMamePro/: BiosSet.cs  ClrMameProHeader.cs  Datafile.cs  DeviceRef.cs  Driver.cs  Header.cs  Machine.cs  Rom.cs  Sample.cs
RomValidator/Models/NoIntro/: ClrMamePro.cs  Datafile.cs  Game.cs  Header.cs  Rom.cs
RomValidator/Pages/: GenerateDatPage.xaml  GenerateDatPage.xaml.cs  ValidatePage.xaml  ValidatePage.xaml.cs
RomValidator/Services/: ApplicationStatsService.cs  BugReportService.cs  BugReportSink.cs  Crc32Algorithm.cs  ExceptionHandler.cs  GitHubVersionChecker.cs  HashCalculator.cs  LoggerService.cs  ScreenshotService.cs  TempDirectoryHelper.cs
RomValidator/Services/ClrMamePro/: ClrMameProDatLoader.cs  ClrMameProValidator.cs
