<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <LangVersion>14</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ApplicationIcon>icon\icon.ico</ApplicationIcon>
        <AssemblyVersion>2.3</AssemblyVersion>
        <FileVersion>2.3</FileVersion>
        <DebugType>embedded</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <IsPackable>false</IsPackable>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="icon.ico" />
        <None Remove="images\about.png" />
        <None Remove="images\exit.png" />
        <None Remove="images\logo.png" />
        <Resource Include="images\logo.png" />
        <None Update="7z_arm64.dll">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="7z_x64.dll">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Squid-Box.SevenZipSharp" Version="1.6.2.24" />
    </ItemGroup>

</Project>