<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <LangVersion>13</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ApplicationIcon>icon\icon.ico</ApplicationIcon>
        <AssemblyVersion>2.1</AssemblyVersion>
        <FileVersion>2.1</FileVersion>
        <DebugType>embedded</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <IsPackable>false</IsPackable>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="icon.ico" />
        <None Remove="images\about.png" />
        <None Remove="images\exit.png" />
        <None Remove="images\logo.png" />
        <Resource Include="images\logo.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Net.Http.Json" Version="10.0.1" />
    </ItemGroup>

</Project>